# Stellar / Freighter environment settings for SupportMe
NEXT_PUBLIC_STELLAR_NETWORK=TESTNET
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_CREATOR_ADDRESS=

# API settings for the backend layer
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_BACKEND_HEALTH_URL=http://localhost:4000/health

# Soroban donation contract (deployed on Stellar testnet)
NEXT_PUBLIC_DONATION_CONTRACT_ID=CD6T563YCSYQHDMXC7VCFTKMWMXWHFHAU4NO7EAMFK57QLFI7SSXICYY
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# CreatorRegistry contract (deployed on Stellar testnet, called cross-contract
# by the donation contract; not called directly by the frontend)
NEXT_PUBLIC_CREATOR_REGISTRY_CONTRACT_ID=CCJL2GIWNNWECKGSEY2EXEGKBMN2LYJ3HVNJNZEO2AUXC4LRR7THG2U6
