items:
  # --- Our own testnet USDC -------------------------------------------------
  # Issued by a keypair we generate + fund in setup.sh (${USDC_ISSUER}). Because
  # WE control the issuer and the distribution account holds a balance, this
  # asset can actually settle deposits and withdrawals. SupportMe's frontend
  # discovers the issuer from stellar.localhost.toml, so client code doesn't
  # care which issuer this is. SEP-24 is the flow the app uses; SEP-38 blocks
  # are required because the SEP-24 controller depends on the SEP-38 calculator.
  - id: stellar:USDC:${USDC_ISSUER}
    distribution_account: ${DISTRIBUTION_ACCOUNT}
    significant_decimals: 7
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - bank_account
          - cash
    sep38:
      enabled: true
      exchangeable_assets:
        - iso4217:USD

  # Native XLM.
  - id: stellar:native
    distribution_account: ${DISTRIBUTION_ACCOUNT}
    significant_decimals: 7
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - bank_account
          - cash
    sep38:
      enabled: true
      exchangeable_assets:
        - iso4217:USD

  # Fiat counter-currency for SEP-38 quotes. SEP-38 only (SEP-31 stays off, so
  # no receive method is required — that was the original boot failure).
  - id: iso4217:USD
    significant_decimals: 4
    sep38:
      enabled: true
      exchangeable_assets:
        - stellar:USDC:${USDC_ISSUER}
        - stellar:native
      country_codes:
        - US
      sell_delivery_methods:
        - name: WIRE
          description: Send USD directly to the Anchor's bank account.
      buy_delivery_methods:
        - name: WIRE
          description: Have USD sent directly to your bank account.
