items:
  # --- Our own testnet USDC -------------------------------------------------
  # Issued by a keypair we generate + fund in setup.sh (${USDC_ISSUER}). Because
  # WE control the issuer and the distribution account holds a balance, this
  # asset can actually settle deposits and withdrawals. SupportMe's frontend
  # discovers the issuer from stellar.localhost.toml. This entry mirrors the
  # SDF quick-run "native" asset shape exactly (which boots cleanly), so every
  # enabled SEP validates.
  - id: stellar:USDC:${USDC_ISSUER}
    distribution_account: ${DISTRIBUTION_ACCOUNT}
    significant_decimals: 7
    sep6:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - bank_account
          - cash
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - bank_account
          - cash
    sep31:
      enabled: false
    sep38:
      enabled: true
      exchangeable_assets:
        - iso4217:USD

  # Native XLM (verbatim from SDF quick-run).
  - id: stellar:native
    distribution_account: ${DISTRIBUTION_ACCOUNT}
    significant_decimals: 7
    sep6:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - bank_account
          - cash
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - SEPA
          - SWIFT
      withdraw:
        enabled: true
        min_amount: 0
        max_amount: 10000
        methods:
          - bank_account
          - cash
    sep31:
      enabled: false
    sep38:
      enabled: true
      exchangeable_assets:
        - iso4217:USD

  # Fiat counter-currency (verbatim from SDF quick-run). The validator requires
  # SEP-31 receive methods on a fiat asset even when sep31.enabled is false —
  # that requirement is why the receive block must stay.
  - id: iso4217:USD
    significant_decimals: 4
    sep31:
      enabled: false
      receive:
        min_amount: 0
        max_amount: 1000000
        methods:
          - SEPA
          - SWIFT
    sep38:
      enabled: true
      exchangeable_assets:
        - stellar:USDC:${USDC_ISSUER}
        - stellar:native
      country_codes:
        - US
      sell_delivery_methods:
        - name: WIRE
          description: Send USD directly to the Anchor's bank account.
      buy_delivery_methods:
        - name: WIRE
          description: Have USD sent directly to your bank account.
