app:
  version: 0.0.1
  isTest: true
  port: 8091
  horizonEndpoint: https://horizon-testnet.stellar.org
  rpcEndpoint: https://soroban-testnet.stellar.org
  platformApiEndpoint: http://platform:8085
  # Account that receives (withdraw) and sends (deposit) the Stellar asset.
  distributionWallet: ${DISTRIBUTION_ACCOUNT}
  distributionWalletMemo:
  distributionWalletMemoType:
  enableTest: true
  custodyEnabled: false
  # rpcEnabled only selects the status-update STYLE (SEP JSON-RPC notify_* calls
  # when true; the older platform-API style when false). It does NOT change how
  # funds settle: in reference-server 4.6.0 the settlement path (PaymentClient →
  # DepositService/WithdrawalService) ALWAYS builds an InvokeHostFunctionOperation
  # calling transfer() on the asset's Stellar Asset Contract (SAC) — there is no
  # classic-Horizon-payment branch. So the USDC SAC MUST be deployed on testnet;
  # setup.sh does this (stellar contract asset deploy). If the SAC is missing,
  # simulation fails with Error(Storage, MissingValue) regardless of this flag.
  rpcEnabled: true
  # Secret seed used to sign settlement payments. Injected by setup.sh.
  paymentSigningSeed: ${DISTRIBUTION_ACCOUNT_SECRET_KEY}

auth:
  type: NONE
  platformToAnchorSecret:
  anchorToPlatformSecret:
  expirationMilliseconds: 30000

sep24:
  interactiveJwtKey: "secret_sep24_interactive_url_jwt_secret"

data:
  url: reference-db:5433
  database: postgres
  user: postgres
  password: password
