ACCOUNTS = ["${DISTRIBUTION_ACCOUNT}"]
VERSION = "0.1.0"
SIGNING_KEY = "${HOST_SEP10_ACCOUNT}"
NETWORK_PASSPHRASE = "Test SDF Network ; September 2015"

WEB_AUTH_ENDPOINT = "http://localhost:8080/auth"
WEB_AUTH_FOR_CONTRACTS_ENDPOINT = "http://localhost:8080/sep45/auth"
WEB_AUTH_CONTRACT_ID = "CD3LA6RKF5D2FN2R2L57MWXLBRSEWWENE74YBEFZSSGNJRJGICFGQXMX"
KYC_SERVER = "http://localhost:8080/sep12"
TRANSFER_SERVER = "http://localhost:8080/sep6"
TRANSFER_SERVER_SEP0024 = "http://localhost:8080/sep24"
DIRECT_PAYMENT_SERVER = "http://localhost:8080/sep31"
ANCHOR_QUOTE_SERVER = "http://localhost:8080/sep38"

# Our own testnet USDC. SupportMe's frontend reads this block to discover the
# issuer for asset code USDC (see frontend/lib/anchor.js loadAnchorConfig).
[[CURRENCIES]]
code = "USDC"
issuer = "${USDC_ISSUER}"
status = "test"
is_asset_anchored = false
desc = "SupportMe local testnet USDC"
anchor_asset_type = "crypto"

[[CURRENCIES]]
code = "native"
status = "test"
is_asset_anchored = false
anchor_asset_type = "crypto"
desc = "XLM, the native token of the Stellar network."

[DOCUMENTATION]
ORG_NAME = "SupportMe (local dev anchor)"
ORG_URL = "http://localhost:8080"
ORG_DESCRIPTION = "Local testnet Anchor Platform for SupportMe development. Not a production anchor."
